AUTH_LOCAL_PORT=9000
AUTH_DOCKER_PORT=9000

AUTH_USER_PASSWORD=password
AUTH_USER_USERNAME=username
AUTH_CLIENT_ID=stock-client
AUTH_CLIENT_SECRET=secret
AUTH_CLIENT_REDIRECT_URI=http://127.0.0.1:8080/authorized