MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=stocks
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

MONGODB_USERNAME=root
MONGODB_PORT=27017
MONGODB_HOST=localhost

MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=wallet
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8090
SPRING_DOCKER_PORT=8090


WALLET_LOCAL_PORT=8080
WALLET_DOCKER_PORT=8080

AUTH_LOCAL_PORT=9000
AUTH_DOCKER_PORT=9000


